<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/logo.svg" alt="The Booleaner logo">
        </div>
    </header>

    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <address>
            Scritto da <span class="author">The Booleaner</span> <br> <span class="date">il 10/10/2020</span>
        </address>

        <div>
            <img src="./img/tim-1.jpg" alt="Tim1">
            <img src="./img/tim-2.jpg" alt="Tim2">
            <p class="caption">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>

        <div>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quam blanditiis possimus explicabo doloribus illo porro doloremque fuga? A laboriosam ipsa ullam asperiores esse quia incidunt, <span class="highlight">est sed tenetur, fugit vel iusto tempore vero doloremque dolores!</span> Delectus numquam ipsum ullam corporis, sequi excepturi eum commodi soluta beatae dolore nostrum est?</p>

            <ul class="list">
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus magni laboriosam, nam corrupti saepe mollitia tempora adipisci beatae nihil aliquid?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus magni laboriosam, nam corrupti saepe mollitia tempora adipisci beatae nihil aliquid?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus magni laboriosam, nam corrupti saepe mollitia tempora adipisci beatae nihil aliquid?</li>
            </ul>
        </div>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="blue-row">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta praesentium cum quis veritatis unde magni quisquam officiis vitae voluptatum?</td>

                    </tr>
                    <tr class="white-row">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta praesentium cum quis veritatis unde magni quisquam officiis vitae voluptatum?</td>

                    </tr>
                    <tr class="blue-row">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta praesentium cum quis veritatis unde magni quisquam officiis vitae voluptatum?</td>

                    </tr>
            </table>

            
        </div>

    </main>
    
</body>
</html>